/* WooCommerce */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt {
	background: #9e0022;
	color: #fff;
	border-radius: 0;
	font-weight: 500;
	text-transform: uppercase;
}
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover {
	background: #1b1f22;
	color: #fff;
	text-decoration: underline;
}
.woocommerce ul.products li.product .price, 
.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	color: #1b1f22;
	font-size: 1.2em;
	border-bottom: 2px solid #1b1f22;
}
.woocommerce span.onsale {
	background-color: #9e0022;
	color: #fff;
	border-radius: 0;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background-color: #9e0022;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #1b1f22;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	margin: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li {
	background: none;
	border-left: 2px solid #1b1f22;
	border-right: 2px solid #1b1f22;
	border-top: 2px solid #1b1f22;
	border-radius: 0;
	margin-right: 1px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
	box-shadow: 0 0 0 #1b1f22;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
	border-bottom-right-radius:0;
	border-width: 0;
	box-shadow: 0 0 0 #1b1f22;
	border: none;
	border-radius: 0;
}
.woocommerce #content div.product .woocommerce-tabs ul.tabs:after, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs:before, 
.woocommerce div.product .woocommerce-tabs ul.tabs:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs:after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs:before {
	border: none;
}
.woocommerce div.product .woocommerce-tabs .panel {
	padding: 40px 20px 20px 20px;
	border: 2px solid #1b1f22;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding: 0;
	margin: 0;
}
.woocommerce .woocommerce-message {
	border-top-color: #9e0022;
}
.woocommerce .woocommerce-message:before,
.woocommerce .woocommerce-info:before {
	color: #9e0022;
}
.woocommerce-checkout #payment {
	background: transparent;
	border-radius: 0;
	border: 2px solid #1b1f22;
}
.woocommerce-checkout #payment div.payment_box {
	background-color: #efefef;
	color: #1b1f22;
}
.woocommerce-checkout #payment ul.payment_methods {
	border-bottom: 1px solid #1b1f22;
}
.woocommerce .quantity .qty {
	border: 1px solid #1b1f22;
	padding: .18em 0;
}
.woocommerce .woocommerce-breadcrumb a,
.woocommerce .woocommerce-breadcrumb {
	color: #1b1f22;
}
.woocommerce .star-rating span:before {
	color: #9e0022;
}
.woocommerce .woocommerce-ordering select {
	background: #fff;
	border: 2px solid #1b1f22;
	height: 30px;
}
.woocommerce .woocommerce-info {
	border-top-color: #9e0022;
}
.woocommerce div.product .woocommerce-tabs .panel {
	float: left;
	width: 100%;
}
.entry-content .woocommerce a {
	border-bottom: none;
}
.entry-content .woocommerce a:hover {
	border-bottom: 1px solid;
}
.woocommerce p.stars a {
	border: none;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title, 
.woocommerce ul.products li.product .woocommerce-loop-product__title, 
.woocommerce ul.products li.product h3 {
	color: #1b1f22;
	font-size: 18px;
	font-size: 1.125rem;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title:hover, 
.woocommerce ul.products li.product .woocommerce-loop-product__title:hover, 
.woocommerce ul.products li.product h3:hover {
	color: #9e0022;
}

.woocommerce #content div.product #reviews .comment::after, 
.woocommerce #content div.product #reviews .comment::before, 
.woocommerce .woocommerce-pagination ul.page-numbers::after,
.woocommerce .woocommerce-pagination ul.page-numbers::before, 
.woocommerce div.product #reviews .comment::after, 
.woocommerce div.product #reviews .comment::before, 
.woocommerce ul.products::after, 
.woocommerce ul.products::before, 
.woocommerce-page #content div.product #reviews .comment::after, 
.woocommerce-page #content div.product #reviews .comment::before, 
.woocommerce-page .woocommerce-pagination ul.page-numbers::after, 
.woocommerce-page .woocommerce-pagination ul.page-numbers::before, 
.woocommerce-page div.product #reviews .comment::after, 
.woocommerce-page div.product #reviews .comment::before,
.woocommerce-page ul.products::after, 
.woocommerce-page ul.products::before {
	display: none;
}

.woocommerce #comments {
	background: none;
	padding: 0;
}

.woocommerce #reply-title {
	font-size: 18px;
	font-size: 1.125rem;
	font-weight: 700;
	margin-bottom: 10px;
}

.woocommerce #respond input#submit.disabled, 
.woocommerce #respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled] {
	color: #fff;
}


@media only screen and ( max-width: 500px ) {
	.woocommerce ul.products li.product, 
	.woocommerce-page ul.products li.product, 
	.woocommerce-page[class*=columns-] ul.products li.product, 
	.woocommerce[class*=columns-] ul.products li.product {
		width: 100%;
	}
}