/*
Theme Name: Zeko
* Styles for Gutenberg blocks
*/


#editor {
	color: #1b1f22;
}

body.gutenberg-editor-page #editor .edit-post-visual-editor .editor-post-title__block,
body.gutenberg-editor-page #editor .editor-default-block-appender,
body.gutenberg-editor-page #editor .editor-block-list__block {
	max-width: 830px;
}

/* Width of "wide" blocks */
body.gutenberg-editor-page #editor .editor-block-list__block[data-align="wide"] {
	max-width: 1080px;
}

/* Width of "full-wide" blocks */
body.gutenberg-editor-page #editor .editor-block-list__block[data-align="full"] {
	max-width: none;
}

.edit-post-visual-editor,
.edit-post-visual-editor p {
	font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
}

.edit-post-visual-editor h1,
.edit-post-visual-editor h2,
.edit-post-visual-editor h3,
.edit-post-visual-editor h4,
.edit-post-visual-editor h5,
.edit-post-visual-editor h6,
.editor-post-title textarea.editor-post-title__input {
	font-family: "Oswald", "Helvetica Neue", helvetica, arial, sans-serif;
	text-transform: uppercase;
}

.edit-post-visual-editor p.wp-block-subhead {
	color: inherit;
	opacity: 0.75;
}

body .editor-block-list__block a {
	color: #9e0022;
}

.gutenberg .entry-content{
	font-size: 16px;
	line-height: 1.8;
	margin: 0 auto;
	display: block;
}

.editor-block-list__block a {
	color: #666;
	font-weight: 500;
	text-decoration: none;
}

.edit-post-visual-editor .wp-block-preformatted pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

body.gutenberg {
	overflow-x: hidden;
}

.editor-block-list__block .wp-block-quote,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left: 4px solid #9e0022;
	margin: 0 2em;
	padding: 0 0 0 1.5em;
	font-style: normal;
}

.editor-block-list__block .wp-block-quote cite,
.editor-block-list__block .wp-block-quote__citation {
	color: #9e0022;
	text-transform: uppercase;
	font-style: italic;
	text-align: left;
}

.block-library-list .editor-rich-text__tinymce, 
.block-library-list .editor-rich-text__tinymce ol, 
.block-library-list .editor-rich-text__tinymce ul {
	margin: 0 0 1.5em 3em;
	padding: 0;
}

.gutenberg .wp-block-latest-posts {
	padding-left: 2.5em;
}

.editor-block-list__block .wp-block-verse pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

.editor-block-list__block .wp-block-pullquote {
	border-top: none;
	border-bottom: none;
	border-left: 4px solid #9e0022;
	color: #1b1f22;
	margin: 0 2em;
	padding: 0 0 0 1.5em;
	text-align: left;
}

.editor-block-list__block .wp-block-pullquote>.block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty=true]:before, 
.editor-block-list__block .wp-block-pullquote>.editor-rich-text p {
	font-family: "Open Sans", "Helvetica Neue", helvetica, arial, sans-serif;
}

.editor-block-list__block .wp-block-pullquote>.editor-rich-text p cite,
.editor-block-list__block .wp-block-pullquote cite {
	color: #9e0022;
	font-style: normal;
}
